Drawing App/View/AffineTransformation.xaml

<Window x:Class="Drawing_App.View.AffineTransformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawing_App.View"
        xmlns:viewmodel="clr-namespace:Drawing_App.VM"
        mc:Ignorable="d"
        Title="AffineTransformation" Height="200" Width="450">
    <Window.DataContext>
        <viewmodel:AffineTransformationVM/>
    </Window.DataContext>
    <Grid Background="#2E2E2E" >
        <!-- Define the grid layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Labels for Matrix -->
        <TextBlock Text="a00" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5"
               Foreground="White" FontSize="14" />
        <TextBlock Text="a01" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5"
               Foreground="White" FontSize="14" />
        <TextBlock Text="a02" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="5"
               Foreground="White" FontSize="14" />

        <TextBlock Text="a10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5"
               Foreground="White" FontSize="14" />
        <TextBlock Text="a11" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5"
               Foreground="White" FontSize="14" />
        <TextBlock Text="a12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="5"
               Foreground="White" FontSize="14" />

        <!-- TextBoxes for Matrix Input -->
        <TextBox x:Name="a00TextBox" Grid.Row="0" Grid.Column="0" Width="50" Height="35" Margin="5"
             Background="#3C3C3C" Foreground="White" BorderBrush="#555" BorderThickness="2"
             Text="{Binding a00}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
             FontSize="14" />
        <TextBox x:Name="a01TextBox" Grid.Row="0" Grid.Column="1" Width="50" Height="35" Margin="5"
             Background="#3C3C3C" Foreground="White" BorderBrush="#555" BorderThickness="2"
             Text="{Binding a01}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
             FontSize="14" />
        <TextBox x:Name="a02TextBox" Grid.Row="0" Grid.Column="2" Width="50" Height="35" Margin="5"
             Background="#3C3C3C" Foreground="White" BorderBrush="#555" BorderThickness="2"
             Text="{Binding a02}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
             FontSize="14" />

        <TextBox x:Name="a10TextBox" Grid.Row="1" Grid.Column="0" Width="50" Height="35" Margin="5"
             Background="#3C3C3C" Foreground="White" BorderBrush="#555" BorderThickness="2"
             Text="{Binding a10}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
             FontSize="14" />
        <TextBox x:Name="a11TextBox" Grid.Row="1" Grid.Column="1" Width="50" Height="35" Margin="5"
             Background="#3C3C3C" Foreground="White" BorderBrush="#555" BorderThickness="2"
             Text="{Binding a11}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
             FontSize="14" />
        <TextBox x:Name="a12TextBox" Grid.Row="1" Grid.Column="2" Width="50" Height="35" Margin="5"
             Background="#3C3C3C" Foreground="White" BorderBrush="#555" BorderThickness="2"
             Text="{Binding a12}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
             FontSize="14" />

        <!-- Save Button -->
        <Button Content="Save Data"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Width="120"
            Height="45"
            Margin="10"
            Background="#555555" Foreground="White" FontSize="16"
            BorderBrush="#777777" BorderThickness="2" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click"
            />
    </Grid>


</Window>
