Drawing App/View/ColorPalleteGenerator.xaml

<Window x:Class="Drawing_App.View.ColorPalleteGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawing_App.View"
        xmlns:VM="clr-namespace:Drawing_App.VM"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

        mc:Ignorable="d"
        Title="ColorPalleteGenerator" Height="550" Width="900">
    <Window.Resources>
        <LinearGradientBrush x:Key="RedBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="Transparent" Offset="0.0"/>
            <GradientStop Color="Red" Offset="1.0"/>
           
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GreenBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="Transparent" Offset="0.0"/>
            <GradientStop Color="Green" Offset="1.0"/>

        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BlueBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="Transparent" Offset="0.0"/>
            <GradientStop Color="Blue" Offset="1.0"/>

        </LinearGradientBrush>

    </Window.Resources>
    <Window.DataContext>
        <VM:ColorPalleteGeneratorVM/>
    </Window.DataContext>
    <Grid Background="#FFE1C0A9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#FFE1C0A9">
            <Canvas x:Name="ColorWheelCanvas" Width="449" Height="450" HorizontalAlignment="Center" Background="Transparent">
                <ItemsControl ItemsSource="{Binding ColorPoints}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Width="50" Height="50" Fill="{Binding Color}" Stroke="Transparent" >
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                                </Ellipse.RenderTransform>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding DataContext.ColorSelectedCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                               CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Ellipse>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Background="#FFCD8F63">
            <Rectangle x:Name="svRectangle"
                   Width="200" Height="104"
                   Fill="{Binding SaturationValueGradient}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   MouseLeftButtonDown="OnSaturationValuePick"
                   MouseMove="OnSaturationValueDrag"
                       Margin="0 10 0 0"
                   
                   />
            <Rectangle Height="100" Width="155" Margin="0 10 0 0" Fill="{Binding SelectedColor}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <Label Content="hue"></Label>
                <Label Content="saturation"></Label>
                <Label Content="value"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <TextBox Margin="0 0 10 0" Width="40" Text="{Binding h, Mode=TwoWay}"/>
                <TextBox Margin="0 0 10 0" Width="40" Text="{Binding s, Mode=TwoWay}"/>
                <TextBox Width="40" Text="{Binding v, Mode=TwoWay}"/>
            </StackPanel>
            <Slider x:Name="Red" Value="0" ValueChanged=" Red_ValueChanged" Margin="0 20 0 0" Width="255" Minimum="0" Maximum="255" Background="{StaticResource RedBackgroundBrush}"/>
            <Slider x:Name="Green" Value="0" ValueChanged=" Green_ValueChanged" Margin="0 20 0 0" Width="255" Minimum="0" Maximum="255" Background="{StaticResource GreenBackgroundBrush}"/>
            <Slider x:Name="Blue" Value="0" ValueChanged=" Blue_ValueChanged" Margin="0 20 0 0" Width="255" Minimum="0" Maximum="255" Background="{StaticResource BlueBackgroundBrush}"/>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Width="200" Height="50">
                <!-- Display the selected palette using ItemsControl -->
                <ItemsControl ItemsSource="{Binding SelectedPalette}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- Ellipses to represent each color in the selected palette -->
                            <Ellipse Width="30" Height="30" Fill="{Binding}" Stroke="Black" StrokeThickness="1" Margin="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Button to add a new color to the palette -->
              
            </StackPanel>
            <Button Width="80" Height="30" Content="Add color" Command="{Binding AddColorCommand}" Margin="0 10 0 0" Background="#FF925931"/>

        </StackPanel>

    </Grid>
</Window>
