Drawing App/View/CustomBrushes.xaml

<Window x:Class="Drawing_App.View.CustomBrushes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawing_App.View"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:Drawing_App.VM"
        Title="CustomBrushes" Height="500" Width="800">
    <Window.DataContext>
        <viewmodel:CustomBrushesVM/>
    </Window.DataContext>
    <Grid Background="#9A998C">
        <!-- Define two columns: Left for preview, Right for controls -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <!-- Left Panel -->
            <ColumnDefinition Width="2*" />
            <!-- Right Panel -->
        </Grid.ColumnDefinitions>

        <!-- Left Panel: Brush Preview -->
        <Canvas Name="BrushPreviewCanvas" Background="{Binding BrushPreview}" Grid.Column="0" Margin="10">
            <TextBlock Text="Brush Preview" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
        </Canvas>

        <!-- Right Panel: Customization Controls -->
        <StackPanel Grid.Column="1" Margin="10">
            <!-- Sliders and Controls -->
            <TextBlock Text="Texture Scale" Margin="5" />
            <Slider Name="TextureSlider"
                Minimum="1"
                Maximum="100"
                Value="{Binding TextureScale}"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                ValueChanged="TextureSlider_ValueChanged" />

            <TextBlock Text="Opacity" Margin="5" />
            <Slider Name="OpacitySlider"
                Minimum="0"
                Maximum="1"
                Value="{Binding Opacity}"
                TickFrequency="0.1"
                IsSnapToTickEnabled="True"
                ValueChanged="OpacitySlider_ValueChanged" />

            <TextBlock Text="Hardness" Margin="5" />
            <Slider Name="HardnessSlider"
                Minimum="0"
                Maximum="1"
                Value="{Binding Hardness}"
                TickFrequency="0.1"
                IsSnapToTickEnabled="True"
                ValueChanged="HardnessSlider_ValueChanged" />

            <TextBlock Text="Spacing" Margin="5" />
            <Slider Name="SpacingSlider"
                Minimum="1"
                Maximum="50"
                Value="{Binding Spacing}"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                ValueChanged="SpacingSlider_ValueChanged" />

            <TextBlock Text="Flow" Margin="5" />
            <Slider Name="FlowSlider"
                Minimum="0"
                Maximum="1"
                Value="{Binding Flow}"
                TickFrequency="0.1"
                IsSnapToTickEnabled="True"
                ValueChanged="FlowSlider_ValueChanged" />

            <TextBlock Text="Blending" Margin="5" />
            <Slider Name="BlendingSlider"
                Minimum="0"
                Maximum="1"
                Value="{Binding Blending}"
                TickFrequency="0.1"
                IsSnapToTickEnabled="True"
                ValueChanged="BlendingSlider_ValueChanged" />

            <TextBlock Text="Brush Name" Margin="5" />
            <TextBox Name="BrushNameTextBox" Height="34" Width="200" FontSize="14" Margin="5" />

            <!-- Buttons at the Bottom -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20,10,0">
                <Button Background="#D5D0CD"
                    Content="Save"
                    Name="SaveBrushButton"
                    Width="100"
                    Margin="5"
                    Command="{Binding SaveBrushCommand}"
                    Click="SaveBrushButton_Click"
                   />
                <Button Background="#D5D0CD"
                    Content="Preview"
                    Name="PreviewBrushButton"
                    Width="100"
                    Margin="5"
                    Command="{Binding PreviewBrushCommand}"
                     />
            </StackPanel>

            <Button Background="#D5D0CD"
                Content="Import Texture"
                Name="ImportTextureButton"
                Width="200"
                Height="40"
                Margin="5"
                Command="{Binding ImportTextureCommand}"
                 />
        </StackPanel>
    </Grid>


</Window>
