Drawing App/View/CustomFilter.xaml

<Window x:Class="Drawing_App.View.CustomFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawing_App.View"
         xmlns:viewmodel="clr-namespace:Drawing_App.VM"
        mc:Ignorable="d"
        Title="CustomFilter" Height="600" Width="900" Background="#2E2E2E">
    <Window.DataContext>
        <viewmodel:CustomFilterVM/>
    </Window.DataContext>
    <Grid Margin="10">
        <!-- Define Two Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <!-- Kernel Grid -->
            <ColumnDefinition Width="*"/>
            <!-- Sliders and Buttons -->
        </Grid.ColumnDefinitions>

        <!-- Kernel Input Section -->
        <Grid Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- ItemsControl for dynamic grid -->
            <ItemsControl ItemsSource="{Binding FilterValues}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="7" Columns="7" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox Width="40" Height="40"
                         Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Background="#3E3E3E"
                         Foreground="White"
                         BorderBrush="#555"
                         BorderThickness="1"
                         TextAlignment="Center" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>




        <!-- Sliders and Buttons Section -->
        <StackPanel Grid.Column="1" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#1E1E1E" >
            <TextBlock Text="Filter Name" Foreground="White" FontSize="14" Margin="0,10,0,5"/>
            <TextBox Width="200" Height="30" Background="#3E3E3E" Foreground="White" 
             Text="{Binding FilterName, UpdateSourceTrigger=PropertyChanged}" 
             BorderBrush="#555" BorderThickness="1" />
            <!-- Sliders -->
            <StackPanel Margin="10">
                <TextBlock Text="Brightness" Foreground="White" FontSize="14" Margin="0,10,0,5"/>
                <Slider Minimum="0" Maximum="100" Value="{Binding Brightness}" Width="200" Background="#444"/>

                <TextBlock Text="Contrast" Foreground="White" FontSize="14" Margin="0,10,0,5"/>
                <Slider Minimum="0" Maximum="100" Value="{Binding Contrast}" Width="200" Background="#444"/>

                <TextBlock Text="Saturation" Foreground="White" FontSize="14" Margin="0,10,0,5"/>
                <Slider Minimum="0" Maximum="100" Value="{Binding Saturation}" Width="200" Background="#444"/>

                <TextBlock Text="Sharpness" Foreground="White" FontSize="14" Margin="0,10,0,5"/>
                <Slider Minimum="0" Maximum="10" Value="{Binding Sharpness}" Width="200" Background="#444"/>

                <TextBlock Text="Blur Radius" Foreground="White" FontSize="14" Margin="0,10,0,5"/>
                <Slider Minimum="0" Maximum="20" Value="{Binding BlurRadius}" Width="200" Background="#444"/>

                <TextBlock Text="Edge Intensity" Foreground="White" FontSize="14" Margin="0,10,0,5"/>
                <Slider Minimum="0" Maximum="10" Value="{Binding EdgeIntensity}" Width="200" Background="#444"/>
            </StackPanel>


            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button Content="Check Low-Pass" Width="120" Height="40" Margin="5"
                        Background="#555" Foreground="White" BorderBrush="#777" Command="{Binding LowPassFilterCommand}" />
                <Button Content="Check High-Pass" Width="120" Height="40" Margin="5"
                        Background="#555" Foreground="White" BorderBrush="#777" Command="{Binding HighPassFilterCommand}" />
            </StackPanel>
            <Button Content="Save Filter" Width="200" Height="40" Margin="10"
                    Background="#007ACC" Foreground="White" FontWeight="Bold" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
