Drawing App/View/CustomFilter.xaml

<Window x:Class="Drawing_App.View.CustomFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawing_App.View"
        mc:Ignorable="d"
        Title="CustomFilter" Height="600" Width="900" Background="#2E2E2E">
    <Grid Margin="10">
        <!-- Define Two Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <!-- Kernel Grid -->
            <ColumnDefinition Width="*"/>
            <!-- Sliders and Buttons -->
        </Grid.ColumnDefinitions>

        <!-- Kernel Input Section -->
        <Grid Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- 7x7 Grid -->
            <UniformGrid Rows="7" Columns="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Dynamically create 7x7 TextBoxes -->
                <TextBox Width="40" Height="40" Background="#3E3E3E" Foreground="White" 
                         BorderBrush="#555" BorderThickness="1" TextAlignment="Center" />
                <!-- Repeat above for all inputs -->
            </UniformGrid>
        </Grid>

        <!-- Sliders and Buttons Section -->
        <StackPanel Grid.Column="1" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#1E1E1E" >
            <!-- Sliders -->
            <StackPanel Margin="10">
                <TextBlock Text="Brightness" Foreground="White" FontSize="14" Margin="0,10,0,5"/>
                <Slider Minimum="0" Maximum="100" Value="50" Width="200" Background="#444"/>
                <TextBlock Text="Contrast" Foreground="White" FontSize="14" Margin="0,10,0,5"/>
                <Slider Minimum="0" Maximum="100" Value="50" Width="200" Background="#444"/>
                <TextBlock Text="Saturation" Foreground="White" FontSize="14" Margin="0,10,0,5"/>
                <Slider Minimum="0" Maximum="100" Value="50" Width="200" Background="#444"/>
                <TextBlock Text="Sharpness" Foreground="White" FontSize="14" Margin="0,10,0,5"/>
                <Slider Minimum="0" Maximum="100" Value="50" Width="200" Background="#444"/>
                <TextBlock Text="Blur Radius" Foreground="White" FontSize="14" Margin="0,10,0,5"/>
                <Slider Minimum="0" Maximum="100" Value="50" Width="200" Background="#444"/>
                <TextBlock Text="Edge Intensity" Foreground="White" FontSize="14" Margin="0,10,0,5"/>
                <Slider Minimum="0" Maximum="100" Value="50" Width="200" Background="#444"/>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button Content="Check Low-Pass" Width="120" Height="40" Margin="5"
                        Background="#555" Foreground="White" BorderBrush="#777" />
                <Button Content="Check High-Pass" Width="120" Height="40" Margin="5"
                        Background="#555" Foreground="White" BorderBrush="#777" />
            </StackPanel>
            <Button Content="Save Filter" Width="200" Height="40" Margin="10"
                    Background="#007ACC" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
