Drawing App/View/Histogram.xaml

<Window x:Class="Drawing_App.View.Histogram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawing_App.View"
        mc:Ignorable="d"
        Title="Histogram" Height="600" Width="800">
    <Grid Background="#2C2C2C">
        <!-- Title -->
        <Border Background="#1E1E1E" Height="60" VerticalAlignment="Top">
            <TextBlock Text="Histogram" FontSize="30" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

        <!-- Histogram Panels -->
        <StackPanel Margin="20,80,20,20" Orientation="Vertical">
            <!-- Red Histogram -->
            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                <TextBlock Text="Red Histogram" FontSize="16" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,5" />
                <Border Background="#1E1E1E" BorderBrush="#444" BorderThickness="1" CornerRadius="5" Padding="5" Width="300" HorizontalAlignment="Center">
                    <Canvas x:Name="RedCanvas" Height="100" Width="255" Background="#3E3E3E">
                        <ItemsControl ItemsSource="{Binding RedHistogramBars}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Canvas>
                </Border>
            </StackPanel>

            <!-- Green Histogram -->
            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                <TextBlock Text="Green Histogram" FontSize="16" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,5" />
                <Border Background="#1E1E1E" BorderBrush="#444" BorderThickness="1" CornerRadius="5" Padding="5" Width="300" HorizontalAlignment="Center">
                    <Canvas x:Name="GreenCanvas" Height="100" Width="255" Background="#3E3E3E">
                        <ItemsControl ItemsSource="{Binding GreenHistogramBars}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Canvas>
                </Border>
            </StackPanel>

            <!-- Blue Histogram -->
            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                <TextBlock Text="Blue Histogram" FontSize="16" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,5" />
                <Border Background="#1E1E1E" BorderBrush="#444" BorderThickness="1" CornerRadius="5" Padding="5" Width="300" HorizontalAlignment="Center">
                    <Canvas x:Name="BlueCanvas" Height="100" Width="255" Background="#3E3E3E">
                        <ItemsControl ItemsSource="{Binding BlueHistogramBars}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Canvas>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
