Drawing App/View/Histogram.xaml

<Window x:Class="Drawing_App.View.Histogram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawing_App.View"
        mc:Ignorable="d"
        Title="Histogram" Height="450" Width="1000">
    <Grid Background="#F8F4E3" >
        <Label Content="Histogram" HorizontalAlignment="Center" FontSize="40" Margin="0,-18,0,18"/>
        <StackPanel  Margin="40,54,40,30" Background="#9A998C" Orientation="Horizontal" HorizontalAlignment="Right" Width="930" >

            <Canvas x:Name="RedCanvas" Height="100" Background="White" Width="255" Margin="60,0,10,0">
                <ItemsControl ItemsSource="{Binding RedHistogramBars}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Canvas>

            <!-- Bind the Canvas Items to the Green Histogram Bars -->
            <Canvas x:Name="GreenCanvas" Height="100" Background="White" Width="256" Margin="10,0,10,0">
                <ItemsControl ItemsSource="{Binding GreenHistogramBars}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Canvas>

            <!-- Bind the Canvas Items to the Blue Histogram Bars -->
            <Canvas x:Name="BlueCanvas" Height="100" Background="White" Width="256" Margin="10,0,10,0">
                <ItemsControl ItemsSource="{Binding BlueHistogramBars}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
