Drawing App/View/Histogram.xaml

<Window x:Class="Drawing_App.View.Histogram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawing_App.View"
        mc:Ignorable="d"
        Title="Histogram" Height="450" Width="800">
    <Grid >
        <StackPanel >
            <!-- Bind the Canvas Items to the Red Histogram Bars -->
            <Canvas x:Name="RedCanvas" Height="100" Background="White" >
                <ItemsControl ItemsSource="{Binding RedHistogramBars}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Canvas>

            <!-- Bind the Canvas Items to the Green Histogram Bars -->
            <Canvas x:Name="GreenCanvas" Height="100" Background="White">
                <ItemsControl ItemsSource="{Binding GreenHistogramBars}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Canvas>

            <!-- Bind the Canvas Items to the Blue Histogram Bars -->
            <Canvas x:Name="BlueCanvas" Height="100" Background="White">
                <ItemsControl ItemsSource="{Binding BlueHistogramBars}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
