Drawing App/View/ProcessedImage.xaml

<Window x:Class="Drawing_App.View.ProcessedImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawing_App.View"
        xmlns:viewmodel="clr-namespace:Drawing_App.VM"
        mc:Ignorable="d"
        Title="ProcessedImage" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:ProcessedImageVM/>
    </Window.DataContext>
    <Grid Background="#FF965A2C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFEDB081" ></StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"  Background="#FFEDB081"  >
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Content="Back" Command="{Binding PreviousImageCommand}" Width="50" Background="#FF965A2C" Foreground="#FFF0C387" />
                <Button Content="Next" Command="{Binding NextImageCommand}" Width="50" Background="#FF965A2C" Foreground="#FFF0C387" />
            </StackPanel>
            <Label  HorizontalAlignment="Center" Content="Red"/>
            <TextBox Height="20" Width="95" Text="{Binding Red,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label  HorizontalAlignment="Center" Content="Green"/>
            <TextBox Height="20" Width="95" Text="{Binding  Green,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label  HorizontalAlignment="Center" Content="Blue"/>
            <TextBox Height="20" Width="95" Text="{Binding Blue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel x:Name="Stack" Grid.Row="1" Grid.Column="0"  Background="#FF965A2C" >
            <Image x:Name="Imagery" Source="{Binding CurrentImage}"    MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            

        </StackPanel>
    </Grid>
</Window>
