Drawing App/View/ProcessedImage.xaml

<Window x:Class="Drawing_App.View.ProcessedImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawing_App.View"
        xmlns:viewmodel="clr-namespace:Drawing_App.VM"
        mc:Ignorable="d"
        Title="ProcessedImage" Height="500" Width="1000">
    <Window.DataContext>
        <viewmodel:ProcessedImageVM/>
    </Window.DataContext>
    <Grid Background="#2C2C2C">
        <!-- Define Columns and Rows -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Title Bar -->
            <RowDefinition Height="8*" />
            <!-- Main Content -->
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#1E1E1E" Height="50">
            <Grid>
                <TextBlock Text="Image Adjustments" Foreground="White" FontSize="18" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </Border>

        <!-- Right Panel -->
        <StackPanel Grid.Row="1" Grid.Column="1" Background="#3E3E3E">
            <!-- Navigation Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,20">
                <Button Content="Back" Command="{Binding PreviousImageCommand}" Width="60" Height="30"
                    Background="#555" Foreground="White" BorderBrush="#777" BorderThickness="1" 
                    FontWeight="Bold" ToolTip="Previous Image">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#777" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#999" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Next" Command="{Binding NextImageCommand}" Width="60" Height="30" 
                    Background="#555" Foreground="White" BorderBrush="#777" BorderThickness="1"
                    FontWeight="Bold" ToolTip="Next Image" Margin="10,0,0,0" />
            </StackPanel>

            <!-- RGB Input Section -->
            <StackPanel>
                <Label Content="Red" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBox Height="30" Width="120" Text="{Binding Red, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Background="#2C2C2C" Foreground="White" BorderBrush="#777" BorderThickness="1" Padding="5" />
                <Label Content="Green" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" />
                <TextBox Height="30" Width="120" Text="{Binding Green, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Background="#2C2C2C" Foreground="White" BorderBrush="#777" BorderThickness="1" Padding="5" />
                <Label Content="Blue" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" />
                <TextBox Height="30" Width="120" Text="{Binding Blue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Background="#2C2C2C" Foreground="White" BorderBrush="#777" BorderThickness="1" Padding="5" />
            </StackPanel>

            <!-- Save Button -->
            <Button Content="Save Image" Command="{Binding SaveImageCommand}" Width="150" Height="40"
                Background="#555" Foreground="White" BorderBrush="#777" BorderThickness="1" FontWeight="Bold" 
                HorizontalAlignment="Center" Margin="0,20,0,0" ToolTip="Save the current image" Click="Button_Click_1" />
        </StackPanel>

        <!-- Image Display -->
        <Grid x:Name="Stack" Grid.Row="1" Grid.Column="0" Background="#3E3E3E">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image x:Name="Imagery"
           Source="{Binding CurrentImage}"
           Stretch="None"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Margin="10"
           RenderOptions.BitmapScalingMode="HighQuality"
           MouseLeftButtonDown="Image_MouseLeftButtonDown" />
            </ScrollViewer>
        </Grid>


    </Grid>

</Window>
