Drawing App/View/SplineTool.xaml

<Window x:Class="Drawing_App.View.SplineTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawing_App.View"
        xmlns:viewmodel="clr-namespace:Drawing_App.VM"
        mc:Ignorable="d"
        Title="SplineTool" Height="500" Width="500">
    <Window.DataContext>
        <viewmodel:SplineToolVM/>
    </Window.DataContext>
    <Grid Background="#2C2C2C">
        <!-- Title Bar -->
        <Border Background="#1E1E1E" Height="50" VerticalAlignment="Top">
            <Grid>
                <Label Content="Spline Tool" FontSize="20" FontWeight="Bold" Foreground="White"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Content="X" Width="40" Height="40" Background="Transparent" Foreground="White"
                    FontWeight="Bold" BorderBrush="Transparent" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Margin="10,0,10,0" Click="Button_Click_1"
                    ToolTip="Close the window">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <TextBlock Text="X" Foreground="White" FontWeight="Bold"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FF4444" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>

        <!-- Main Content Area -->
        <Grid Margin="0,50,0,0">
            <!-- Canvas Area -->
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFF"
                BorderBrush="#444" BorderThickness="2" CornerRadius="5">
                <Canvas x:Name="canvas" Width="255" Height="255" Background="Transparent"
                    MouseLeftButtonDown="OnCanvasClick" />
            </Border>

            <!-- Calculate Curve Button -->
            <Button Content="Calculate Curve" Height="50" Width="150" HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Margin="0,0,0,20" Background="#3E3E3E" Foreground="White"
                BorderBrush="#666" BorderThickness="1" FontWeight="Bold"
                Click="Button_Click" ToolTip="Calculate the spline curve">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#3E3E3E" BorderBrush="#666" BorderThickness="1" CornerRadius="5">
                            <TextBlock Text="Calculate Curve" Foreground="White" FontWeight="Bold"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555" />
                                <Setter Property="Foreground" Value="#FFF" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#666" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>


</Window>
