Drawing App/View/Window1.xaml

<Window x:Class="Drawing_App.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawing_App.View" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Drawing App" Height="800" Width="1200" Background="#2C2C2C">
    <Grid>
        <!-- Define Rows and Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Menu Bar -->
        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Background="#1E1E1E" Height="40">
            <Menu Background="#1E1E1E" Foreground="White">
                <MenuItem Header="🖌️ Layers">
                    <MenuItem Header="Add Layer"/>
                    <MenuItem Header="Remove Layer"/>
                    <MenuItem Header="Merge Layers"/>
                </MenuItem>
                <MenuItem Header="🎨 Color Settings">
                    <MenuItem Header="Adjust Hue"/>
                    <MenuItem Header="Adjust Saturation"/>
                    <MenuItem Header="Adjust Brightness"/>
                </MenuItem>
                <MenuItem Header="🔷 Add Shapes">
                    <MenuItem Header="Rectangle"/>
                    <MenuItem Header="Circle"/>
                    <MenuItem Header="Line"/>
                </MenuItem>
                <MenuItem Header="✨ Filters">
                    <MenuItem Header="Apply Blur"/>
                    <MenuItem Header="Sharpen"/>
                    <MenuItem Header="Threshold"/>
                    <MenuItem Header="Edge Detection"/>
                    <MenuItem Header="Grayscale"/>
                </MenuItem>
                <MenuItem Header="💾 Save As">
                    <MenuItem Header="Save as JPG"/>
                    <MenuItem Header="Save as PSD"/>
                </MenuItem>
                <MenuItem Header="🪞 Mirror Mode">
                    <MenuItem Header="Horizontal"/>
                    <MenuItem Header="Vertical"/>
                </MenuItem>
                <MenuItem Header="🖍️ Custom Brushes">
                    <MenuItem Header="Create New Brush"/>
                    <MenuItem Header="Import Brush"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- Left Panel: Tool Selection -->
        <DockPanel Grid.Column="0" Grid.Row="1" Background="#3E3E3E">
            <StackPanel Margin="10">
                <TextBlock Text="Tool Options" Foreground="White" FontSize="16"/>
                <!-- Add Tool Buttons or Sliders Here -->
            </StackPanel>
        </DockPanel>

        <!-- Center: Main Canvas -->
        <Border Grid.Column="1" Grid.Row="1" Background="White" Margin="10">
            <Canvas Name="MainCanvas" Background="#EFEFEF"/>
        </Border>

        <!-- Right Panel: Color and Layers -->
        <DockPanel Grid.Column="2" Grid.Row="1" Background="#3E3E3E">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Color Settings -->
                <StackPanel Grid.Row="0" Margin="0,0,0,10">
                    <TextBlock Text="Color Settings" Foreground="White" FontSize="16"/>
                    <Canvas x:Name="ColorWheelCanvas" Width="150" Height="150" HorizontalAlignment="Center" Background="Transparent">
                        <ItemsControl ItemsSource="{Binding ColorPoints}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Ellipse Width="50" Height="50" Fill="{Binding Color}" Stroke="{Binding Stroked}" >
                                        <Ellipse.RenderTransform>
                                            <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                                        </Ellipse.RenderTransform>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding DataContext.ColorSelectedCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Ellipse>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </StackPanel>

                <!-- HSB Sliders -->
                <StackPanel Grid.Row="1" Margin="0,10,0,10">
                    <Slider Minimum="0" Maximum="360" Margin="0,10,0,0"/>
                    <TextBlock Text="Hue" Foreground="White" FontSize="14" Margin="0,5,0,10"/>
                    <Slider Minimum="0" Maximum="100" Margin="0,10,0,0"/>
                    <TextBlock Text="Saturation" Foreground="White" FontSize="14" Margin="0,5,0,10"/>
                    <Slider Minimum="0" Maximum="100" Margin="0,10,0,0"/>
                    <TextBlock Text="Brightness" Foreground="White" FontSize="14" Margin="0,5,0,10"/>
                </StackPanel>

                <!-- Brushes Section -->
                <StackPanel Grid.Row="2" Margin="0,10,0,10">
                    <TextBlock Text="Brushes" Foreground="White" FontSize="16" Margin="0,10,0,10"/>
                    <ItemsControl ItemsSource="{Binding Brushes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="40" Height="40" Fill="{Binding BrushColor}" Margin="5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <!-- Layer Management -->
                <StackPanel Grid.Row="3" Margin="0,10,0,10">
                    <TextBlock Text="Layers" Foreground="White" FontSize="16" Margin="0,10,0,10"/>
                    <ListBox ItemsSource="{Binding Layers}" SelectedIndex="{Binding SelectedLayerIndex, Mode=TwoWay}" Background="#F8F4E3">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5" />
                                    <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay}" Content="Visible" Margin="5" />
                                    <CheckBox IsChecked="{Binding _isSelected, Mode=TwoWay}" Content="Selected" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </DockPanel>

        <!-- Bottom Panel: Status or Controls -->
        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Background="#1E1E1E" Height="40">
            <TextBlock Text="Status Bar: Ready" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
        </DockPanel>
    </Grid>
</Window>
